{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8BB6A1D0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6745154457",
    "_developerTeamID" : "BNU2NLP8DW",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779149634.99688995,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482209",
      "localizations" : [

      ],
      "name" : "Archive Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6499845928",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access last 7 days of daily puzzles",
              "displayName" : "Standard",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.decodedaily.standard",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "21482209",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6499845929",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to all daily puzzles",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.decodedaily.premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "21482209",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
